# mychatbot

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pickth/mychatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickth/mychatbot/: Hello.kt  MainActivity.kt
app/src/main/java/com/pickth/mychatbot/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/pickth/mychatbot/extensions/: Activity.kt  Context.kt
app/src/main/java/com/pickth/mychatbot/service/: BootBroadcastReceiver.kt  FloatingViewService.kt
app/src/main/java/com/pickth/mychatbot/util/: BackPressCloseHandler.kt  DataManagement.kt  DataManager.kt  Dlog.kt  FontManager.kt  OnItemClickListener.kt
app/src/main/java/com/pickth/mychatbot/view/: Hello.kt
app/src/main/java/com/pickth/mychatbot/view/main/: MainActivity.kt
app/src/main/java/com/pickth/mychatbot/view/main/adapter/: ChatAdapter.kt
app/src/main/java/com/pickth/mychatbot/view/main/adapter/contract/: ChatAdapterContract.kt
app/src/main/java/com/pickth/mychatbot/view/main/adapter/data/: ChatData.kt  Message.kt
app/src/main/java/com/pickth/mychatbot/view/main/adapter/holder/: ChatViewHolder.kt  DataBinder.kt
app/src/main/java/com/pickth/mychatbot/view/main/presenter/: MainContract.kt  MainPresenter.kt
app/src/main/res/drawable/: floating_button.xml
app/src/main/res/layout/: activity_main.xml  floating_widget.xml  item_chat_0.xml  item_chat_1.xml  item_chat_2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/pickth/mychatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
