apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.pickth.mychatbot"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            // Android 플러그인 축소기를 사용하기 위해 proguard false
            // Android 플러그인 축소기는 코드를 난독 처리하거나 최적화하지 않음
            // 미사용 코드만 제거
            useProguard false
            // 바이트코드 단위의 최적화를 위해서는 proguard-android 대신 proguard-android-optimize를 사용해야함
            // assumenosideeffects를 사용하기 위해서도 optimize 사용
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            // 바이트코드 단위의 최적화를 위해서는 proguard-android 대신 proguard-android-optimize를 사용해야함
            // assumenosideeffects를 사용하기 위해서도 optimize 사용
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each {
                    output ->
                        def file = output.outputFile
                        output.outputFile = new File(file.parent,
                                file.name.replace("app", "MyChatBot" + defaultConfig.versionName))

                        def date = new Date();
                        def formattedDate = date.format('yyyy_MM_dd_HH_mm_ss')
                        output.outputFile = new File(output.outputFile.parent,
                                output.outputFile.name.replace("-release", "-release-" + formattedDate)
                        )
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:recyclerview-v7:25.1.1'
}
repositories {
    mavenCentral()
}
